#!/bin/ksh

YYYY1=1979
YYYY2=2018

# Surface analysis
# 151   MSL     Mean sea level pressure         Pa      -
# 165   10U     10 metre U wind component       m s**-1         -
#  forecast 965   10U     10 metre U wind component       m s**-1         -
# 166   10V     10 metre V wind component       m s**-1         -
#  forecast 966   10V     10 metre V wind component       m s**-1         -
# 167   2T      2 metre temperature     K       -
# Surface forecast
# 169   SSRD    Surface solar radiation downwards       W m**-2 s       Accumulated field
# 228   TP       Total precipitation 		m
# 246   100U     100 metre U wind component       m s**-1         -
#  forecast 946   100U     100 metre U wind component       m s**-1         -
# 247   100V     100 metre V wind component       m s**-1         -
#  forecast 947   100V     100 metre V wind component       m s**-1         -
# 235 mer  Mean Evaporation Rate
# 129 sd Snow Depth
# 999 dl Lake Depth
# 128 cl Lake Cover

set -A codes 235
set -A codes "151" "165" "166" "167" "169" "228" "246" "247" "129" "128" "999"


fname=ERA5_retrieve_Europe_var_YYYY.py

 for code in ${codes[*]} ; do
 YYYY=$YYYY1
 echo $code
# set names 
 codname="codname"
 if (( $code == 128 )); then
    codname="CL-" 
    varname="lake_cover"
    forecast="INS" 
 fi 
 if (( $code == 129 )); then
    codname="SD-" 
    varname="snow_depth" 
    forecast="ACC" 
 fi
 if (( $code == 151 )); then
    codname="MSL" 
    varname="mean_sea_level_pressure" 
    forecast="INS"
 fi
 if (( $code == 165 )); then
    codname="10U" 
    varname="10m_u_component_of_wind" 
    forecast="INS"
 fi
 if (( $code == 166 )); then
    codname="10V" 
    varname="10m_v_component_of_wind" 
    forecast="INS"
 fi
 if (( $code == 167 )); then
    codname="TA-" 
    varname="2m_temperature"
    forecast="INS"  
 fi
 if (( $code == 169 )); then
    codname="GHI" 
    varname="surface_solar_radiation_downwards" 
    forecast="ACC"
 fi
 if (( $code == 228 )); then
    codname="TP-"  
    varname="total_precipitation" 
    forecast="ACC"
 fi
 if (( $code == 235 )); then
    codname="MER"
    varname="mean_evaporation_rate"
    forecast="INS"
 fi   
 if (( $code == 246 )); then
    codname="100U"  
    varname="100m_u_component_of_wind" 
    forecast="INS"
 fi
 if (( $code == 247 )); then
    codname="100V"  
    varname="100m_v_component_of_wind" 
    forecast="INS"
 fi
 if (( $code == 999 )); then
    codname="DL-"  
    varname="lake_depth" 
    forecast="INS"
 fi 

 while (( $YYYY <= $YYYY2 )) ;do
   echo $YYYY
   echo $fname
 
  fnameout="H_ERA5_ECMW_TL639_"${codname}"_0000m_Euro_025d_S"${YYYY}"01010000_E"${YYYY}"12312300_"${forecast}"_MAP_01h_NA-_noc_org_NA_NA---_NA---_NA---.nc"

  if [ ! -f ${fnameout} ] ; then

   sed -e "s/YYYY/${YYYY}/"  \
       -e "s/fnameout/${fnameout}/"  \
       -e "s/varname/${varname}/" ${fname}  > tmp.txt
   chmod 700 tmp.txt
   ./tmp.txt

#   /bin/mv ${fnameout} .
  fi

   YYYY=$(($YYYY+1))
 done
 done

# cd /Users/

